# http://localhost:8082/vender/
## Database Properties
## https://www.youtube.com/watch?v=ux1uzPAMRzk&t=122s
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
#bd remota desde springboot en local-> spring.datasource.urlss= jdbc:mysql://158.101.1.45:13306/users_db?useSSL=false
#spring.datasource.url = jdbc:mysql://158.101.1.45:13306/ventas_springboot?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = moche2322715
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#server.port=8082
##################################################################
##################################################################
##################################################################
# se cambiaron variables en run as > run configuration
# https://www.youtube.com/watch?v=PAQvxqocb6A
# video-> 13m:38seg
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/ventas_springboot
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:moche2322715}